---
- name: mackerel_api_keyが設定されていることを確認
  assert:
    that: "mackerel_api_key is not none"

- name: mackerelリポジトリを追加
  shell: curl -fsSL {{ mackerel_setup_yum_url }} | sh
  args:
    warn: false

- name: mackerel-agentをインストール
  yum:
    name: mackerel-agent

- name: mackerel-agent.confにapikeyを追記
  lineinfile:
    dest: /etc/mackerel-agent/mackerel-agent.conf
    line: "apikey = \"{{ mackerel_api_key }}\""
    regexp: '^#*\s*apikey\s*='
  notify:
    - mackerel-agent再起動

- name: mackerel-agentを起動
  service:
    name: mackerel-agent
    state: started
    enabled: yes
