---
- name: Wordpressをダウンロード
  get_url: url=https://ja.wordpress.org/wordpress-{{ wp_version }}-ja.tar.gz dest=/srv/wordpress-{{ wp_version }}-ja.tar.gz
           sha256sum="{{ wp_sha256sum }}"

- name: 圧縮ファイルを展開
  command: chdir=/srv/ /bin/tar xvf wordpress-{{ wp_version }}-ja.tar.gz creates=/srv/wordpress

- name: \"wordpress\"グループを追加
  group: name=wordpress

- name: \"wordpress\"ユーザーを追加
  user: name=wordpress group=wordpress home=/srv/wordpress/

- name: Wordpress設定ファイル用のsaltを取得
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  register: "wp_salt"
  sudo: no

- name: Wordpress用データベースを作成
  mysql_db: name={{ wp_db_name }} state=present

- name: Wordpress用データベースユーザーを作成
  mysql_user: name={{ wp_db_user }} password={{ wp_db_password }} priv={{ wp_db_name }}.*:ALL host='localhost' state=present

- name: Wordpress設定ファイルを配置
  template: src=wp-config.php dest=/srv/wordpress/

- name: Wordpressインストールディレクトリ下のオーナーを変更
  file: path=/srv/wordpress/ owner=wordpress group=wordpress state=directory recurse=yes
